<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="organic.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="wrapper">
            <nav>
                <div class="clearfix">
                    <div class="logo">
                        <a href="#">
                            <img src="pics/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="list-menu">
                        <ul>
                            <li>
                                <a href=""> Home</a>
                            </li>
                            <li>
                                <a href="">Features</a>
                            </li>
                            <li>
                                <a href="">Testimonials</a>
                            </li>
                            <li>
                                <a href="">Certificate</a>
                            </li>
                            <li>
                                <a href="">Contact Us </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>
    </header>
    <div class="main">
        <section id="welcome">
            <div class="wrapper">
                <div class="main-text">
                    <h3>Welcome to Our Farm</h3>
                    <h1>A Remarkable Agricultural Design</h1>
                    <h4>Great
                        <span>template</span> for offering a rural
                        <span>products</span> and
                        <span>services</span>!</h4>
                    <button>Contact us</button>
                </div>

                <div class="section-innovators">
                    <div class="organic-free-premium">
                        <div class="green">
                            <div style="background-image:url(pics/flower.jpg)" class="flower">
                            </div>
                            <div style="background:red; width:20%; height: 30px;"></div>
                        </div>
                        <div class="green">
                            <div style="background-image:url(pics/green.jpg)" class="flower"></div>
                            <h1>Test2</h1>
                        </div>
                        <div class="green">
                            <div style="background-image:url(pics/int.jpg)" class="flower"></div>
                            <h1>Test3</h1>
                        </div>


                    </div>
                    <div class="organic-free-premium-texts">
                        <h1>ORGANIC
                            <span>HEALTHY</span>
                        </h1>
                        <h1>GMO-FREE
                            <span>GUARANTEED</span>
                        </h1>
                        <h1>PREMIUM
                            <span>QUALITY</span>
                        </h1>
                    </div>
                    <div class="about-us">
                        <div class="about-us-texts">
                            <h6>Some word about us</h6>
                            <h3>We are the innovators in agricultural business</h3>
                            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, repellat alias quibusdam, dolorem
                                maiores incidunt obcaecati porro reprehenderit cumque aliquam, placeat odit? Eos rem commodi
                                omnis ad quae. Distinctio, et? Aliquam quam aut obcaecati, quas animi eligendi quidem unde
                                ullam corrupti at quisquam nemo officia! Vel consequuntur optio laborum magnam. </p>
                            <button> More info</button>
                        </div>

                    </div>



                </div>

            </div>

        </section>

        <section id="karusel">
            <div class="karusel">
                <div class="header-pic"></div>
                <div class="header-pic footer-pic"></div>
                <div class="owl-carousel owl-theme karusel-owl">

                    <div class="item">
                        <img src="pics/k1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="pics/k2.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="pics/k3.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="pics/k4.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="pics/k.jpg" alt="">
                    </div>

                </div>
            </div>

        </section>


        <section id="features">


            <!--buna bax-->
            <div class="wrapper">
                <div class="main-features">
                    <h6>our main features</h6>
                    <h3>We are highly committed to quality assurance</h3>
                </div>
                <div class="clearfix">
                    <div class="unique-design">
                        <div class="unique-design-texts">
                            <div class="icon">
                                <i class="far fa-gem"></i>
                            </div>
                            <div class="u-text">
                                <h4>Unique Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo est minima consequuntur accusantium
                                    dignissimos ratione, quasi quod saepe. </p>

                            </div>
                        </div>
                        <div class="unique-design-texts">
                            <div class="icon">
                                <i class="far fa-heart"></i>
                            </div>
                            <div class="u-text">
                                <h4>Unique Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo est minima consequuntur accusantium
                                    dignissimos ratione, quasi quod saepe. </p>

                            </div>
                        </div>
                        <div class="unique-design-texts">
                            <div class="icon">
                                <i class="far fa-file"></i>
                            </div>
                            <div class="u-text">
                                <h4>Unique Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo est minima consequuntur accusantium
                                    dignissimos ratione, quasi quod saepe. </p>

                            </div>
                        </div>
                        <div class="unique-design-texts">
                            <div class="icon">
                                <i class="far fa-file"></i>
                            </div>
                            <div class="u-text">
                                <h4>Unique Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo est minima consequuntur accusantium
                                    dignissimos ratione, quasi quod saepe. </p>

                            </div>
                        </div>
                        <div class="unique-design-texts">
                            <div class="icon">
                                <i class="far fa-file"></i>
                            </div>
                            <div class="u-text">
                                <h4>Unique Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo est minima consequuntur accusantium
                                    dignissimos ratione, quasi quod saepe. </p>

                            </div>
                        </div>
                        <div class="unique-design-texts">
                            <div class="icon">
                                <i class="far fa-file"></i>
                            </div>
                            <div class="u-text">
                                <h4>Unique Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo est minima consequuntur accusantium
                                    dignissimos ratione, quasi quod saepe. </p>

                            </div>
                        </div>
                    </div>

                </div>

                <div class="click-here">
                    <div class="click">
                        <button>Click here</button>
                        <p>If you need further assistance</p>

                    </div>


                </div>






        </section>

        <section id="workers">
            <div class="header-pic"></div>
            <div class="footer-pic"></div>

            <div class="wrapper">
                <div class="worker-info">
                    <div class="owl-carousel owl-theme owl-worker">

                        <div class="item">
                            <div class="john jane">
                                <img src="pics/john.jpg" alt="">
                                <h3>Ultra Responsive</h3>
                                <div class="icon-star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat iste tempora delectus, quidem
                                    ad minima maxime voluptates sunt. </p>
                                <h4>-John Doe</h4>

                            </div>
                        </div>

                        <div class="item">
                            <div class="jane">
                                <img src="pics/jane.jpg" alt="">
                                <h3>Super Design Quality</h3>
                                <div class="icon-star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat iste tempora delectus, quidem
                                    ad minima maxime voluptates sunt. </p>
                                <h4>-Jane Doe</h4>
                            </div>
                        </div>
                        <div class="item">
                            <div class="doe jane">
                                <img src="pics/doe.jpg" alt="">
                                <h3>Fully Customizable</h3>
                                <div class="icon-star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat iste tempora delectus, quidem
                                    ad minima maxime voluptates sunt. </p>
                                <h4>-Jane Doe</h4>
                            </div>
                        </div>


                    </div>


                    <!-- <div class="jane">
                                <img src="pics/jane.jpg" alt="">
                                <h3>Super Design Quality</h3>
                                <div class="icon-star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat iste tempora delectus, quidem ad minima maxime voluptates sunt. </p>
                                <h4>-Jane Doe</h4>
                            </div>
                            <div class="john jane">
                                    <img src="pics/john.jpg" alt="">
                                    <h3>Ultra Responsive</h3>
                                    <div class="icon-star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat iste tempora delectus, quidem ad minima maxime voluptates sunt. </p>
                                    <h4>-John Doe</h4>
            
                            </div>
                            <div class="doe jane">
                                    <img src="pics/doe.jpg" alt="">
                                    <h3>Fully Customizable</h3>
                                    <div class="icon-star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat iste tempora delectus, quidem ad minima maxime voluptates sunt. </p>
                                    <h4>-Jane Doe</h4>
                            </div>
                </div>  -->


                </div>
                <div class="circle">
                    <div class="white-circle"></div>
                    <div class="brown-circle"></div>
                </div>


        </section>

        <section id="certificated-products">
            <div class="wrapper">
                <div class="certificate-timer-pic">
                    <div class="certificate">
                        <div class="certificated-products-text">
                            <h4>quality products</h4>
                            <h1>We deliver certificated products</h1>
                            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, non. provident vitae. Hic, laboriosam
                                corporis, sunt modi eius maiores quis ad itaque porro molestiae ab. Soluta, corrupti.</p>

                        </div>
                        <div class="logo-organic">
                            <div class="organic-l">
                                <img src="pics/certificate.png" alt="organic">
                            </div>
                            <div class="organic-text">Organic certficate</div>

                        </div>

                    </div>
                    <div class="timer-and-picture">
                        <div class="timer">
                            <div class="happy-customers">
                                <img src="pics/left.png" alt="number">
                                <p> 686 </p>
                                <img src="pics/right.png" alt="customer">
                                <div class="same">Happy customers</div>
                            </div>
                            <div class="seeds-planted happy-customers">
                                <img src="pics/left.png" alt="seed">
                                <p> 2639 </p>
                                <img src="pics/right.png" alt="plant">
                                <div class="same"> Seeds planted</div>
                            </div>
                        </div>
                        <div class="picture"></div>



                    </div>
                </div>




            </div>

        </section>

        <section id="map">
            <div class="location">
                <div class="map">
                    <div class="mapouter">
                        <div class="gmap_canvas">
                            <iframe width="100%" height="742" id="gmap_canvas" src="https://maps.google.com/maps?q=virginia&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                            <a href="https://www.embedgooglemap.net"></a>
                        </div>
                        <style>
                            .mapouter {
                                text-align: right;
                                height: 600px;
                                width: 1200px;
                            }

                            .gmap_canvas {
                                overflow: hidden;
                                background: none!important;
                                height: 600px;
                                width: 1200px;
                            }
                        </style>
                    </div>
                </div>
                <div class="header-pic"></div>
                <div class="footer-pic"></div>
            </div>

        </section>


        <section id="stay-in-touch">
            <div class="stay-in-touch">
                <div class="wrapper">
                    <div class="contact-texts">
                        <h4>stay-in-touch</h4>
                        <h1>We are interested in hearing from you</h1>

                    </div>


                    <form action="#">
                        <div class="items-list">
                            <div class="input-wrapper">
                                <label for="name"> Your name </label>
                                <input type="text" id="name">
                            </div>

                            <div class="input-wrapper">
                                <label for="email">Your Email</label>
                                <input type="text" id="email">
                            </div>

                            <div class="input-wrapper">
                                <label for="subject">Your subject</label>
                                <input type="text" id="subject">
                            </div>



                        </div>
                        <div class="input-wrapper top">
                            <!-- <div class="message"> -->
                            <label for="message">Your message</label>
                            <textarea name="" id="message" cols="60" rows="20"></textarea>

                            <!-- </div> -->
                        </div>



                    </form>


                    <!-- <div class="inputs">
                        <div class="name input ">
                            <p>Your Name</p>
                            <input type="text" name="">

                        </div>
                        <div class="email input ">
                            <p>Your Email</p>
                            <input type="text" name="">

                        </div>
                        <div class="subject input ">
                            <p>Your Subject</p>
                            <input type="text" name="">

                        </div>

                    </div> -->
                    <!-- <div class="message">
                        <p>Your Message</p>
                        <input type="text">
                    </div> -->
                    <button>Send Message</button>


                </div>



            </div>

        </section>

        <footer>
            <div class="wrapper">
                <div class="footer-end">


                    <div class="rights">
                        <p>Copyrights © 2016 Graphiclife. All rights reserved.</p>
                    </div>
                    <div class="fouricons">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                        </ul>




                    </div>
                </div>
            </div>

        </footer>

        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="owlcarousel/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
</body>

</html>